{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "xlsx": "^0.18.5"
  }
}
